/boot            emmc              /dev/block/platform/msm_sdcc.1/by-name/boot	
/system          ext4              /dev/block/platform/msm_sdcc.1/by-name/system
/data	         ext4              /dev/block/platform/msm_sdcc.1/by-name/userdata length=-16384
/cache	         ext4              /dev/block/platform/msm_sdcc.1/by-name/cache
/misc	          emmc             /dev/block/platform/msm_sdcc.1/by-name/misc
/recovery        emmc              /dev/block/platform/msm_sdcc.1/by-name/recovery
/efs             emmc              /dev/block/platform/msm_sdcc.1/by-name/efs  flags=backup=1;display=EFS
/preload	 ext4              /dev/block/platform/msm_sdcc.1/by-name/hidden
/modem		 emmc              /dev/block/platform/msm_sdcc.1/by-name/apnhlos
/mdm		 emmc              /dev/block/platform/msm_sdcc.1/by-name/modem

/external_sd     auto              /dev/block/mmcblk1p1                             flags=display="MicroSD";storage;wipeingui;removable
/usb-otg         vfat              /dev/block/sda1      /dev/block/sda              flags=removable;storage;display=USB-OTG
