#
# system.prop for msm8974
#
ro.chipname=MSM8974PRO
ro.boot.bootdevice=msm_sdcc.1
qcom.hw.aac.encoder=true
ro.lcd_min_brightness=0
ro.lcd_brightness=162
ro.sf.lcd_density=320
persist.sys.usb.config=mtp,adb

#for FullSeg SD Recording..
oneseg.extSdCard.path=/storage/extSdCard

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ETC1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.rkp=true
ro.use_data_netmgrd=false
persist.radio.sib16_support=0
ro.telephony.default_network=9
ro.config.combined_signal=true
ro.cdma.data_retry_config=default_randomization=5000,10000,100000,140000,160000,320000,640000,1280000,1800000
ro.gsm.data_retry_config=default_randomization=5000,10000,100000,140000,160000,320000,640000,1280000,1800000
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
ro.build.scafe=mocha
ro.build.scafe.size=grande
ro.build.scafe.shot=single
ro.build.scafe.cream=white
ro.build.scafe.version=2015A
ro.sec.fle.encryption=true
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.securestorage.support=true
security.mdpp=None
ro.security.mdpp.ver=1.1
ro.security.mdpp.release=6
security.mdpp.result=None
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=7.0
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_min=6
ro.config.dha_cached_max=12
ro.config.dha_empty_min=15
ro.config.dha_empty_max=45
ro.config.dha_empty_init=45
ro.config.dha_th_rate=2.5
ro.config.dha_lmk_scale=1.45
ro.config.dha_pwhitelist_enable=1
ro.config.dha_pwhl_key=2047
ro.security.reactive.active=1
ro.smps.enable=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=6.0_r6
ro.com.google.clientidbase.am=android-kddi-jp
ro.com.google.clientidbase.ms=android-kddi-jp
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.iccc_version=1.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.build.version.sdl=2301
