# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on early-boot
    chown bluetooth net_bt_stack /dev/ttyHS0
    chmod 0660 /dev/ttyHS0

on init
#Private Mode
    mkdir /mnt/shell/privatemode 0700 system system
    mkdir /storage/Private 0000 system system

on post-fs-data
#Private Mode
    mkdir /data/privatemode 0770 system system
    chown system system /data/privatemode
    restorecon /data/privatemode

# IPSec for VOLTE    
service ipsec-daemon /system/bin/IPSecService
    class main
    socket ipsec_socket stream 660 system system
    user system
    group system net_raw inet net_admin

on boot
# IPSec for VOLTE   
    chown root system /dev/socket
    chmod 0775 /dev/socket

# permissions for bluetooth.
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# JPN: For MobileTV [ISDBT]
    chown system system /dev/isdbt
    chmod 0660 /dev/isdbt
    chown system system /sys/devices/isdbt/isdbt_signal_source
    chmod 0660 /sys/devices/isdbt/isdbt_signal_source
    chown system system /dev/dvb/adapter0/demux0
    chmod 0660 /dev/dvb/adapter0/demux0
    chown system system /dev/dvb/adapter0/demux1
    chmod 0660 /dev/dvb/adapter0/demux1
    chown system system /dev/dvb/adapter0/demux2
    chmod 0660 /dev/dvb/adapter0/demux2
    chown system system /dev/dvb/adapter0/demux3
    chmod 0660 /dev/dvb/adapter0/demux3
    chown system system /dev/dvb/adapter0/dvr0
    chmod 0660 /dev/dvb/adapter0/dvr0
    chown system system /dev/dvb/adapter0/dvr1
    chmod 0660 /dev/dvb/adapter0/dvr1
    chown system system /dev/dvb/adapter0/dvr2
    chmod 0660 /dev/dvb/adapter0/dvr2
    chown system system /dev/dvb/adapter0/dvr3
    chmod 0660 /dev/dvb/adapter0/dvr3

# MSP FactoryApp
    mkdir /efs/FactoryApp 0775 system system

# SSWAP
    write /proc/sys/vm/swappiness 130

# bluetooth LPM
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chmod 0600 /dev/btlock
    chown bluetooth bluetooth /dev/btlock

# permission for Input Device(Touchkey).
    chown radio system /sys/class/sec/sec_touchkey/touchkey_factory_mode
    chown radio system /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/boost_level

# Fingerprint
    mkdir /dev/validity 0770 system system

# SENSOR FRAMEWORK : starts fingerprintService
service vcsFPService /system/bin/vcsFPService
    class late_start
    user system
    group system

# bluetooth dhcp config

# for ethernet
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

#Private Mode
service privatemode /system/bin/sdcard /data/privatemode /mnt/shell/privatemode 1000 1000
    class late_start
    oneshot

# JPN: For MobileTV [ISDBT] \android\device\samsung\chagallltekdi\init.chagallltekdi.rc
service mobileTV /system/bin/broadcastProcessObserver
    class main
    user system
    group system radio audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw sdcard_r shell

# TODO: replace it with device's DEXPREOPT_BOOT_JARS
export BOOTCLASSPATH /system/framework/sec_edm.jar

on fs
#For Absolute Persistence Partition
     
    mkdir /persdata 0755 system system
    mkdir /persdata/absolute 0750 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/persdata
    check_fs /dev/block/platform/msm_sdcc.1/by-name/persdata ext4
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/persdata /persdata/absolute nosuid nodev barrier=1
    
    chown system system /persdata
    chmod 0755 /persdata
    chown system system /persdata/absolute
    chmod 0750 /persdata/absolute

# JPN: For MobileTV [ISDBT] \android\device\samsung\chagallltekdi\init.chagallltekdi.rc
    mkdir /data/atsc-mh 0775 system system
    mkdir /data/one-seg 0775 system system
    chown system system /data/atsc-mh
    chown system system /data/one-seg
    chmod 0775 /data/atsc-mh
    chmod 0775 /data/one-seg

#InsideSecure VPN Client
service vpnclientpm /system/bin/vpnclientpm -u 1000 -g 1000 \
     -O /data/data/com.ipsec.service/vpnclientpm.txt \
     -U rmnet,rmnet_usb,wlan,bt-pan,rndis,p2p,eth
      socket vpnclientpm seqpacket 0600 system system
      disabled
on property:service.vpnclientpm.enable=1
      start vpnclientpm
on property:service.vpnclientpm.enable=0
      stop vpnclientpm
# service for TZPR provisioning version check app
service scranton_RD /system/bin/scranton_RD
    class main
    user root
    disabled
    oneshot

# start for TZPR provisioning version check app
on property:sys.qseecomd.enable=true
    start scranton_RD

    mkdir /efs/drm/playready 0775
    chown drm system /efs/drm/playready
    chmod 0775 /efs/drm/playready

# SSWAP
service swapon /sbin/sswap -s
    class core
    user root
    group root
    seclabel u:r:sswap:s0
    oneshot
    
# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4094,675510,1351020,4096,675510,1351020
    setprop net.tcp.buffersize.lte     524288,11796478,2560000,524288,11796478,2560000
    setprop net.tcp.buffersize.umts    4094,87380,704512,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsupa   4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hsdpa   4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,30000,30000,4096,8760,11680
    setprop net.tcp.buffersize.1xrtt   4094,26280,64860,4096,16384,64860
    setprop net.tcp.buffersize.evdo    4094,64860,162150,4096,64860,162150
    setprop net.tcp.buffersize.evdo_b  4094,129720,524400,4096,16384,262200
    setprop net.tcp.buffersize.ehrpd   4094,87380,655350,4096,16384,349600

#   Assign TCP buffer thresholds to be ceiling value of technology maximums
#   Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  8388608
    write /proc/sys/net/core/wmem_max  8388608